PORT = 4000
MONGO_URI = "mongodb+srv://Flash444:Mannan@cluster0.9pifl.mongodb.net/"

CLOUDINARY_NAME = "dwgmm6jzj"
CLOUDINARY_API_KEY = "186943646342547"
CLOUDINARY_SECRET_KEY = "4_qd7kZjzdXg1kK-57085HVrevw"

JWT_SECRET="ThisIsAVeryStrongSecretKey"